spring.application.name=spring-kafka-service



#Custom Kafka Consumer Properties
kafka.consumer.bootstrap-servers=localhost:9092
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group-id=group-1
kafka.consumer.topic-name=spring-kafka-topic1
kafka.consumer.auto-offset-reset=latest
kafka.consumer.concurrency=2

#Custom Kafka Producer Properties
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.linger-ms=0